body{
    font-family: "Times New Roman";
    height: 2200px;
    width: 100%;
    margin: 0;
}
.header1{
    display: grid;
    grid-template-columns: 400px 500px 400px;
    grid-template-rows: 20px 20px;
    width: 100%;
    height: 80px;
    padding-top: 25px;
    background-color: floralwhite;
    position: fixed;
    margin-top: 0;
}
.header1 span.span1{
   font-weight: bold;
    font-size: 30px;
    color: darkgreen;

}
.header1 span.span2{
    font-size: 20px;
    color: darkgreen;
}
.header1 span.span3{
    font-size: 18px;
    color: black;
    padding-left: 20px;
}

.header1 button{
    width: 100px;
    height: 50px;
    border-radius: 10px;
    background: cornflowerblue;
    color: white;
    font-size: 12px;
    margin-left: 50px;
}
.header1 input{
    border: 1px solid black;
    width: 500px;
    height: 50px;
    border-radius: 10px;

}
#head-link{
    text-align: center;
    height: 40px;
    font-size: 20px;
    background: greenyellow;
    margin-top: 0;
    padding-top: 125px;
    font-weight: bold;
}
.nav{
    display: grid;
    grid-template-columns: 500px  200px  200px;
    grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px;
    float: left;
    width: 60%;
    height: 400px;


}
.nav1{
    display: grid;
    grid-template-columns: 100px  400px ;
    grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px;
    width: 40%;
    height: 400px;
    float: right;
}
.nhotimtruyen{
    display: grid;
    grid-template-columns: 500px ;
    grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px;
    width: 40%;
    height: 400px;
    float: right;
    font-size: 25px;
    text-align: center;
}
.nav2{
    display: grid;
    grid-template-columns: 400px  100px 100px ;
    grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px;
    width: 40%;
    height: 400px;
    float: left;
}
section.nav2{
    display: grid;
    grid-template-columns: 400px  100px 100px ;
    grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px;
    width: 40%;
    height: 400px;
    float: left;
}
.footer{
    display: grid;
    grid-template-columns: 350px  400px 400px 400px ;
    grid-template-rows: 50px 50px 50px 50px;
    width: 40%;
    height: 400px;
    clear: both;
    margin-top: 20px;
    margin-left: 40px;
}
.hoanthanh{
    float: left;
    width: 60%;
    clear: both;
}
header.header2{
    width: 98%;
    height: 35px;
    padding-top: 50px;
    font-size: 30px;
    padding-left: 20px;
    border: 1px solid gray;
    padding-bottom: 10px;
    margin-top: 20px;

}
header.header3{
    width: 1000px;
    height: 450px;
}
button.button{
    width: 140px;
    height: 50px;
    border-radius: 10px;
    background: cornflowerblue;
    color: white;
    font-size: 22px;
    margin-left: 1000px;
    margin-bottom: 20px;
}
#section1{
    border: 1px solid black;
    height: 2600px;
}
section.section2{
    text-align: center;
}
button.button1{
    width: 100px;
    height: 30px;
    border-radius: 10px;
    background: dodgerblue;
    color: white;
    margin-left: 60px;
}
span{
    margin-left: 0;
}
span.span4{
    margin-left: 530px;
}
div.name{
    font-weight: bold;
    font-size: 20px;
    line-height: 25px;
}
header.header3{
   font-size: 30px;


}
.header3 button{
    width: 160px;
    height: 40px;
    border-radius: 15px;
    background-color: dodgerblue;
    font-size: 20px;
    color: white;
}
section.section3{
    margin-left: 50px;
}
div button{
    width: 30px;
    height: 30px;
    border-radius: 10px;
    background-color: gainsboro;
}